# Fluxo_Caixa

./: .gitignore  FluxoCaixa.sln  README.md  README_arquitetura_fluxo_caixa.md  docker-compose.yml
frontend/fluxo-caixa-web/: README.md  angular.json  package-lock.json  package.json
frontend/fluxo-caixa-web/src/: index.html  styles.scss
k6/: consolidado_pico.js
src/Gateway/FluxoCaixa.Gateway/: Dockerfile  FluxoCaixa.Gateway.csproj  Program.cs  appsettings.json
src/Services/FluxoCaixa.Consolidado.Api/: FluxoCaixa.Consolidado.Api.csproj  FluxoCaixa.Consolidado.Api.http  Program.cs  appsettings.json
src/Services/FluxoCaixa.Consolidado.Infrastructure/: FluxoCaixa.Consolidado.Infrastructure.csproj
src/Services/FluxoCaixa.Consolidado.Infrastructure/Cache/: RedisCacheService.cs
src/Services/FluxoCaixa.Consolidado.Infrastructure/Data/: ConsolidadoDbContext.cs
src/Services/FluxoCaixa.Consolidado.Infrastructure/Migrations/: 20260330154348_InitialCreate.Designer.cs  20260330154348_InitialCreate.cs  ConsolidadoDbContextModelSnapshot.cs
src/Services/FluxoCaixa.Consolidado.Infrastructure/Repositories/: ConsolidadoRepository.cs
src/Services/FluxoCaixa.Lancamentos.Infrastructure/: FluxoCaixa.Lancamentos.Infrastructure.csproj
src/Services/FluxoCaixa.Lancamentos.Infrastructure/Data/: LancamentosDbContext.cs
src/Services/FluxoCaixa.Lancamentos.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/Services/FluxoCaixa.Lancamentos.Infrastructure/Migrations/: 20260330154326_InitialCreate.Designer.cs  20260330154326_InitialCreate.cs  LancamentosDbContextModelSnapshot.cs
src/Services/FluxoCaixa.Lancamentos.Infrastructure/Repositories/: LancamentoRepository.cs
tests/FluxoCaixa.Consolidado.Tests/: FluxoCaixa.Consolidado.Tests.csproj
tests/FluxoCaixa.Lancamentos.Tests/: FluxoCaixa.Lancamentos.Tests.csproj
(+53 files in other folders)
